# voicemeeter-api-net

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  voicemeeter-api-net.sln
VoicemeeterAPI/: Global.cs  GlobalUsings.cs  IRemote.cs  IWrapper.cs  Remote.cs  VoicemeeterAPI.csproj  Wrapper.cs
VoicemeeterAPI.Tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
VoicemeeterAPI.Tests/UnitTests/: TestUtils.cs  UnitTests.cs  UnitTests.csproj
VoicemeeterAPI.Tests/UnitTests/RemoteTests/: GeneralInformation.cs  GetConnectionState.cs  GetParameters.cs  Login.cs  MacroButtons.cs
VoicemeeterAPI.Tests/UnitTests/RemoteTests/GeneralInformation/: GetAppState.cs  GetConnectionState.cs  GetKind.cs  GetVersion.cs
VoicemeeterAPI.Tests/UnitTests/RemoteTests/GetParameters/: GetParamFloat.cs  GetParamGeneric.cs  GetParamString.cs  IsParamsDirty.cs  ParamsDirty.cs
VoicemeeterAPI.Tests/UnitTests/RemoteTests/Login/: Login.cs  LoginAsync.cs  Logout.cs  Run.cs  RunAsync.cs
VoicemeeterAPI.Tests/UnitTests/RemoteTests/MacroButtons/: ButtonsDirty.cs  IsButtonsDirty.cs  IsButtonsRunning.cs  IsMacroButtonsRunning.cs
VoicemeeterAPI.Tests/UnitTests/Types/: App.cs  Common.cs  ConnectionState.cs  Kind.cs  VersionData.cs  VersionUtils.cs
VoicemeeterAPI.Tests/UnitTests/Types/SemVersionTests/: Construction.cs  Conversion.cs  Deconstruction.cs  EqualityOrdering.cs  Packing.cs  StringRepresentation.cs  Unpacking.cs  Validation.cs
VoicemeeterAPI.Tests/UnitTests/Types/VmVersionTests/: Construction.cs  Conversion.cs  Deconstruction.cs  EqualityOrdering.cs  Packing.cs  StringRepresentation.cs  Unpacking.cs  Validation.cs
VoicemeeterAPI.Tests/UnitTests/Utilities/: SupportedTypes.cs
VoicemeeterAPI/EventManagement/: Event.cs  GeneralDispatch.cs  RemoteDispatch.cs
VoicemeeterAPI/EventManagement/Exceptions/: General.cs  Remote.cs  Voicemeeter.cs
VoicemeeterAPI/EventManagement/Logging/: GeneralLog.cs  RemoteLog.cs
VoicemeeterAPI/EventManagement/Logging/RemoteLog/: GeneralInformation.cs  GetParameters.cs  Login.cs  MacroButtons.cs
VoicemeeterAPI/EventManagement/RemoteDispatch/: GeneralInformation.cs  GetParameters.cs  Login.cs  MacroButtons.cs
VoicemeeterAPI/Exceptions/: Common.cs  General.cs  Remote.cs  Voicemeeter.cs
VoicemeeterAPI/Exceptions/Remote/: GeneralInformation.cs  Login.cs
VoicemeeterAPI/Logging/: Event.cs  GeneralLog.cs  LogScope.cs  RemoteLog.cs
VoicemeeterAPI/Logging/RemoteLog/: GeneralInformation.cs  GetParameters.cs  Login.cs  MacroButtons.cs
VoicemeeterAPI/Messages/: Exception.cs  Info.cs  Message.cs  Remote.cs  Voicemeeter.cs  Warning.cs
VoicemeeterAPI/Remote/: Dispatch.cs  GeneralInformation.cs  GetParameters.cs  IWrapper.cs  Login.cs  MacroButtons.cs  Wrapper.cs
VoicemeeterAPI/Remote/Dispatch/: GeneralInformation.cs  GetParameters.cs  Login.cs  MacroButtons.cs
VoicemeeterAPI/Remote/Wrapper/: ProcessWrapper.cs  RemoteApiWrapper.cs
VoicemeeterAPI/Types/: App.cs  Common.cs  ConnectionState.cs  IVersion.cs  Kind.cs  Response.cs  SemVersion.cs  VersionUtils.cs  VmVersion.cs
VoicemeeterAPI/Types/Responses/: GeneralInformation.cs  Login.cs
VoicemeeterAPI/Utilities/: GeneralDispatch.cs  PathHelperExt.cs  SupportedTypes.cs
VoicemeeterAPI/Utils/: App.cs  General.cs  Kind.cs
VoicemeeterAPI/Wrapper/: ProcessWrapper.cs  RemoteApiWrapper.cs
