<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>VoicemeeterAPI</PackageId>
    <Version>0.1.0</Version>
    <Authors>PBLivingston</Authors>
    <Description>A .NET Library for the Voicemeeter Remote API built on A-tG's Dynamic Wrapper.</Description>
    <Copyright>Copyright (c) 2026 PBLivingston</Copyright>
    <PackageProjectUrl>https://github.com/pblivingston/voicemeeter-api-net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pblivingston/voicemeeter-api-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Voicemeeter vmrapi</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="" />
    <PackageReference Include="a-tg.VmrapiDynWrap" Version="1.2.4" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>